# spring-retry-cucumber

./: README.md  github-user-api-response.txt  pom.xml
src/main/java/com/findinpath/: DemoApplication.java  SpringDemoApplication.java
src/main/java/com/findinpath/api/github/: Github.java  GithubProperties.java  UsersEndpoint.java
src/main/java/com/findinpath/api/github/model/: User.java
src/main/java/com/findinpath/config/: GithubConfiguration.java  GithubPropertiesConfiguration.java  GithubRetryConfiguration.java
src/main/resources/: application.yml  github-api-aop-config.xml
src/test/java/com/findinpath/: CucumberTest.java  SpringDemoTestApplication.java
src/test/java/com/findinpath/config/: WireMockGithubPropertiesConfiguration.java
src/test/java/com/findinpath/cucumber/stepdefinitions/: CommonSteps.java  UserSharedScenarioData.java  UserSteps.java  WiremockApiSteps.java
src/test/java/com/findinpath/wiremock/: WireMockGithubApi.java
src/test/java/cucumber/api/spring/: ParameterTypes.java
src/test/resources/: application.yml
src/test/resources/__files/api/github/users/: findinpath.json
src/test/resources/features/accuracy/: AccuracyCases.feature
src/test/resources/features/failure/: FailureCases.feature
