➜  ~ curl -i https://api.github.com/users/findinpath
HTTP/1.1 200 OK
Date: Fri, 22 Nov 2019 06:53:08 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1312
Server: GitHub.com
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 55
X-RateLimit-Reset: 1574409188
Cache-Control: public, max-age=60, s-maxage=60
Vary: Accept
ETag: "545c5e038d35294688a171d4ec66c8c8"
Last-Modified: Mon, 18 Nov 2019 07:01:28 GMT
X-GitHub-Media-Type: github.v3; format=json
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
Vary: Accept-Encoding
X-GitHub-Request-Id: E242:14356:681A0C1:7C45E80:5DD785D4

{
  "login": "findinpath",
  "id": 57260417,
  "node_id": "MDQ6VXNlcjU3MjYwNDE3",
  "avatar_url": "https://avatars2.githubusercontent.com/u/57260417?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/findinpath",
  "html_url": "https://github.com/findinpath",
  "followers_url": "https://api.github.com/users/findinpath/followers",
  "following_url": "https://api.github.com/users/findinpath/following{/other_user}",
  "gists_url": "https://api.github.com/users/findinpath/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/findinpath/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/findinpath/subscriptions",
  "organizations_url": "https://api.github.com/users/findinpath/orgs",
  "repos_url": "https://api.github.com/users/findinpath/repos",
  "events_url": "https://api.github.com/users/findinpath/events{/privacy}",
  "received_events_url": "https://api.github.com/users/findinpath/received_events",
  "type": "User",
  "site_admin": false,
  "name": null,
  "company": null,
  "blog": "https://www.findinpath.com/",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "public_repos": 8,
  "public_gists": 0,
  "followers": 0,
  "following": 6,
  "created_at": "2019-11-01T13:38:22Z",
  "updated_at": "2019-11-18T07:01:28Z"
}
